class Solution {
    public boolean find132pattern(int[] nums) {

        int n = nums.length;

        int[] minLeft = new int[n];
        minLeft[0] = nums[0];

        for(int i = 1; i < n; i++){
            minLeft[i] = Math.min(minLeft[i-1],nums[i]);
        }

        Stack<Integer> st = new Stack<>();

        for(int j = n - 1; j >= 0; j--){
            while(!st.isEmpty() && st.peek() <= minLeft[j]){
                st.pop();
            }
            if (!st.isEmpty() && st.peek() < nums[j]){
                return true;
            }
            st.push(nums[j]);
        }
        return false;
    }
    
}
